# Test

./: .gitignore  pom.xml  projects.json  projects.xml
src/main/java/ru/volnenko/se/: App.java
src/main/java/ru/volnenko/se/api/service/: CommandProvider.java  ITerminalService.java  ServiceLocator.java
src/main/java/ru/volnenko/se/command/: AbstractCommand.java
src/main/java/ru/volnenko/se/command/data/: DataJsonLoadCommand.java  DataJsonSaveCommand.java  DataXmlLoadCommand.java  DataXmlSaveCommand.java
src/main/java/ru/volnenko/se/command/project/: ProjectClearCommand.java  ProjectCreateCommand.java  ProjectListCommand.java  ProjectRemoveCommand.java
src/main/java/ru/volnenko/se/command/system/: HelpCommand.java
src/main/java/ru/volnenko/se/command/task/: TaskClearCommand.java  TaskCreateCommand.java  TaskListCommand.java  TaskRemoveCommand.java
src/main/java/ru/volnenko/se/controller/: Bootstrap.java
src/main/java/ru/volnenko/se/entity/: Project.java  Task.java
src/main/java/ru/volnenko/se/repository/: ProjectRepository.java  TaskRepository.java
src/main/java/ru/volnenko/se/service/: ProjectService.java  TaskService.java  TerminalService.java
