Manifest-Version: 1.0
Built-By: ￐ﾒ￐ﾻ￐ﾰ￐ﾴ￐ﾸ￑ﾁ￐ﾻ￐ﾰ￐ﾲ
Class-Path: spring-context-5.2.5.RELEASE.jar spring-aop-5.2.5.RELEASE.
 jar spring-beans-5.2.5.RELEASE.jar spring-core-5.2.5.RELEASE.jar spri
 ng-jcl-5.2.5.RELEASE.jar spring-expression-5.2.5.RELEASE.jar jackson-
 databind-2.10.3.jar jackson-annotations-2.10.3.jar jackson-core-2.10.
 3.jar jackson-dataformat-xml-2.10.3.jar jackson-module-jaxb-annotatio
 ns-2.10.3.jar jakarta.xml.bind-api-2.3.2.jar jakarta.activation-api-1
 .2.1.jar stax2-api-4.2.jar woodstox-core-6.1.1.jar
Build-Jdk: 1.8.0_131
Created-By: Maven Integration for Eclipse
Main-Class: ru.volnenko.se.App

